
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Browser-based emulator for Monome and NeoTrellis Lua scripts">
      
      
        <meta name="author" content="jonwaterschoot">
      
      
        <link rel="canonical" href="https://jonwaterschoot.github.io/diii-neotrellis-emulator/docs/roadmap/">
      
      
        <link rel="prev" href="../main-readme/">
      
      
        <link rel="next" href="../walkthrough/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Roadmap - diii-neotrellis-emulator Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Manrope";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#in-the-serpentine-dev-script" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="diii-neotrellis-emulator Documentation" class="md-header__button md-logo" aria-label="diii-neotrellis-emulator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            diii-neotrellis-emulator Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../main-readme/" class="md-tabs__link">
          
  
  
  Project Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../walkthrough/" class="md-tabs__link">
          
  
  
  Emulator Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../firmware-installation/" class="md-tabs__link">
          
  
  
  Hardware & Firmware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../serpentine-sequencer/" class="md-tabs__link">
          
  
  
  Scripts

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="diii-neotrellis-emulator Documentation" class="md-nav__button md-logo" aria-label="diii-neotrellis-emulator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    diii-neotrellis-emulator Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-the-serpentine-dev-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        in the serpentine dev script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-the-webapp" class="md-nav__link">
    <span class="md-ellipsis">
      
        in the webapp:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="in the webapp:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Manual:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#future-implementation-option" class="md-nav__link">
    <span class="md-ellipsis">
      
        future implementation option:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#porting-serpentine" class="md-nav__link">
    <span class="md-ellipsis">
      
        porting Serpentine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        ----
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vvv-done-scratchpad-vvv" class="md-nav__link">
    <span class="md-ellipsis">
      
        vvv -- DONE / scratchpad -- vvv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="vvv -- DONE / scratchpad -- vvv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strip-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strip phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-add-phase-after-strip-confirms-headroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-add phase (after strip confirms headroom)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Emulator Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Emulator Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware & Firmware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware & Firmware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serpentine-sequencer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serpentine Sequencer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-screen-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Screen Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Roadmap</h1>

<h2 id="in-the-serpentine-dev-script">in the serpentine dev script<a class="headerlink" href="#in-the-serpentine-dev-script" title="Permanent link">&para;</a></h2>
<p>[x]- allow BPM to go to 1
[0]- make BPM able to sync in or out? - failed attempts</p>
<ul>
<li>
<p>Spawn quantity = not a title?</p>
</li>
<li>
<p>make the death animation faster or de/increment speed -actually would be cool if it went from fast to slow at the last 2-3 bars</p>
</li>
<li>
<p>still a big problem with the note off messages, try to find out which methods cause the prblem, clicking stop does not clear all notes</p>
</li>
<li>
<p>look into the option to re-enable display for autorun</p>
</li>
</ul>
<h2 id="in-the-webapp">in the webapp:<a class="headerlink" href="#in-the-webapp" title="Permanent link">&para;</a></h2>
<hr />
<p>show an icon when key is on hold down</p>
<hr />
<p>Info / about page with links + short summary on how to get the scripts onto neotrellis: use my uf2 and goto diii upload minified files</p>
<hr />
<p>UI:
- Mobile view is not fitting fully, width of the grids is overflown
- menu buttons outside view? - check after push</p>
<hr />
<p>UX:</p>
<p>/// nothing atm</p>
<hr />
<h3 id="live-manual">Live Manual:<a class="headerlink" href="#live-manual" title="Permanent link">&para;</a></h3>
<p>/// nothing atm</p>
<h2 id="other">Other<a class="headerlink" href="#other" title="Permanent link">&para;</a></h2>
<p>Prepare a empty project with all the structure that is easy to clone; 
- perhaps super clear instructions on the difference between cloning and starting a new repo based on this template</p>
<ul>
<li>create a changelog for the emulator app itself</li>
</ul>
<h3 id="future-implementation-option">future implementation option:<a class="headerlink" href="#future-implementation-option" title="Permanent link">&para;</a></h3>
<ul>
<li>Momentary/hold icons — needs a @type hold|toggle annotation in the standard. Not wired yet, worth a separate pass when the annotation format is settled.</li>
</ul>
<h3 id="porting-serpentine">porting Serpentine<a class="headerlink" href="#porting-serpentine" title="Permanent link">&para;</a></h3>
<ul>
<li>how "easy" would it be to port my serpentine lua script to a native norns (shieldXL) device, would there be a way to still make that use the color info?</li>
<li>how feasible to port to my anbernic, or use a synth on anbernic that get's triggered by neotrellis, make an expanded version using larger screen resolution with more pixels</li>
</ul>
<p>vvvv IGNORE BELOW vvvvv</p>
<h2 id="-">----<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<h2 id="vvv-done-scratchpad-vvv">vvv -- DONE / scratchpad -- vvv<a class="headerlink" href="#vvv-done-scratchpad-vvv" title="Permanent link">&para;</a></h2>
<ul>
<li>add two sliders for a reverb and delay in the browser synth </li>
<li>with basic settings for both a general slider for amount, and a expand button allows for fine control. </li>
</ul>
<p>Scripts content:
- allow other sources like codeberg, specifically we could already prelink the scripts from tehn at: https://codeberg.org/tehn/iii-scripts/src/branch/main/grid
Though these scripts do not adhere to our so called and thus unofficial structure standard. they are made by the main monome team. I'm not sure about the license of these so i'd rather not blindly copy them into our own repository but just link them and give due credit. as tehn + linking to the repo.
   - we could use a subcategory in the selector list called "external scripts -tehn-"</p>
<ul>
<li>accent color - use the current slider colors tint as base for the accent for buttons, site icon, headers, ...</li>
<li>add short descriptors inside the grid, defined by the first letter or fitting the word of the title of the section, or add a value in the pixel where applicable, the notes for keyboards etc. leave empty when unsure/undocumented </li>
<li>
<p>more clearly show when a custom script is loaded, disabling the download button / graying out the list , showing in the list, custom script = loaded</p>
</li>
<li>
<p>keyboard bindings for webapp are these integrated in the script / docs?</p>
</li>
</ul>
<p>[x] - general overlay approach is getting better; though we need a better way to extract groups so there are less individual seperate blocks.
[x] - the full grid layout overlay just saying full 16*8 should be excluded by default.
[x] - we need a standard in our docs that embraces the main group - sub controls approach
[x] - on our overlay it becomes apparent that the two octave buttons are part of both grids, which isn't the case, or at least shouldn't be.
[x] - this makes it more needed to have a clear distinction on what lives on which view / screen
[x] - examples of ungrouped items:
    [x] - black keys and white keys are two groups, should be one
    [x] - Dpad 4 pixels are not grouped
    [x] - fruits are a question, should it be one group with different sub settings, ort kept seperate (i'd think a group with subs)</p>
<p>[x]- the dimmed buttons are rendered too dark, it does not fit the brightness of the actual device. e.g. the dimmed middle character in the 3 digit display. </p>
<p>[x]- integrate the script that allows to autostrip / minimize the lua scripts, so that when downloading you could choose to optimize for use on device (github pages probably doesn't have a run python script option?)</p>
<ul>
<li>somehow add an option to overlay the functions cfr the way we originally made a manual / graphic with the labeled groups.</li>
</ul>
<p>we have a first implementation of an mapping overview that overlays info onto the grid.</p>
<ul>
<li>should be more detailed,<ul>
<li>e.g. using a label/title and then more optional info</li>
<li>x=1, y=8  ALT toggle — momentary press opens Settings, double-tap = sticky; sequencer keeps running</li>
</ul>
</li>
<li>should show two (or more grids per screen) beneath each other</li>
<li>avoid zooming conflict - a min and max zoom level?</li>
</ul>
<p>SCRIPT_STANDARD.md is written. Here's what it covers:</p>
<p>Section 1 — Lua header format (what doc-extractor.js already parses), aligned with norns convention<br />
Section 2 — Control map comment syntax for the grid overlay, including all supported location formats and @section grouping<br />
Section 3 — README.md format, with the recognized H2 sections the UI can render specially; notes that serpentineseqr_docs.md is the reference implementation and should be renamed<br />
Section 4 — manifest.json shape, deliberately mirroring the norns community catalog fields<br />
Section 5 — The GitHub import flow, including the CORS confirmation that no proxy is needed<br />
Section 6 — LDoc tag reference table, with explicit callout of what doc-extractor.js handles vs what's deferred  </p>
<p>Next natural steps from here (none started yet, your call on order):</p>
<ul>
<li>Rename serpentineseqr_docs.md → README.md to make it the first real conforming package</li>
<li>Build the GitHub import UI (paste URL → fetch → render)</li>
<li>Improve the overlay to show richer label + detail format per the roadmap notes</li>
<li>Add the docs panel below the grids that renders the README</li>
</ul>
<p>[x]- when toggling arp on / off show ARP
- use the humanize toggle to have 4 levels
    - when toggling humanize on / off show HU1, HU2, HU3, HU4
Pool display, we could use P in blue and letters in slider color
- when moving slider pool fruit quantity / amount: PAM 
- when moving slider pool Arpeggio pool max capacity: PMX</p>
<p>Remove any remnants of the Arpeggio lifespan slider:
use that slider to set the accent timing to different intervals:
- 1 = off, 2, 3, 4 (current default)</p>
<ul>
<li>current panic button isn't (fully?) working</li>
</ul>
<p>Plan: strip features to reclaim bytes, then re-add humanize display.
Goal: get below ~25,957 bytes (v1-9 working baseline) with room to spare.</p>
<h3 id="strip-phase">Strip phase<a class="headerlink" href="#strip-phase" title="Permanent link">&para;</a></h3>
<p>[x] 1. Remove SEM auto mode — collapse autopilot to 2-state toggle (MAN/AUT). Use button color change (dim vs bright) instead of display label. Saved: 751 bytes (v1-15 = 25,206 bytes vs v1-9 baseline 25,957).
[x] 2. Remove arp lifespan slider (x=1..8, y=2) — eliminated lifespan slider, arp_steps_remaining, and dead arp_first_note variable. Saved: 732 bytes (v1-16 = 24,474 bytes, now 1,483 bytes under baseline).
[ ] 3. Audit remaining display branches — any that can be replaced with color-only feedback.</p>
<h3 id="re-add-phase-after-strip-confirms-headroom">Re-add phase (after strip confirms headroom)<a class="headerlink" href="#re-add-phase-after-strip-confirms-headroom" title="Permanent link">&para;</a></h3>
<p>[ ] 4. Re-add humanize on/off display — using hum_flash counter approach (no new elseif, no new string constant). Labels: ACT / OFF.
[ ] 5. If enough headroom: re-add humanize levels H1–H4 (cycle 0→4, display label H1/H2/H3/H4).</p>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<ul>
<li>v1-9 (25,957 bytes) = last known working build</li>
<li>Adding ANY new elseif display branch or new string constant to alt_disp_mode chain causes freeze — root cause unknown, possibly Pico Lua heap/string-table interaction</li>
<li>hum_flash counter approach (avoids new elseif) also froze — may be size-related after all</li>
<li>Adding font glyphs can sometimes FIX freezes (F glyph fixed v1-8 → v1-9) — memory layout effect</li>
</ul>
<p>[x]- when viewed with the serial app https://dessertplanet.github.io/viii/ viii i can test what the app would look like on a regular grid. 
    - The main game and the secondary settings page make it clear that most of the dimmed pixels are not lighting up.
        - eg. the middle characters in the display
        - toogle for fruits, only shown when on
        - sliders, only active part lights up
        - On game screen the controls on the left and the 'arrow keys' on the right are not lit up
        - Snake itself is rendering correctly with a gradient</p>
<p>[x]- death animation X2 speed
[x]- octave range filter: 1 button cycles through base octave, another cycles trough range
    [x]- OC1 - OC6 = base octave<br />
    [x]- RA1 - RA6 = octave range</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>