
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Browser-based emulator for Monome and NeoTrellis Lua scripts">
      
      
        <meta name="author" content="jonwaterschoot">
      
      
        <link rel="canonical" href="https://jonwaterschoot.github.io/diii-neotrellis-emulator/docs/">
      
      
      
        <link rel="next" href="main-readme/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>diii-neotrellis-emulator Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Manrope";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#neotrellis-monome-script-emulator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="diii-neotrellis-emulator Documentation" class="md-header__button md-logo" aria-label="diii-neotrellis-emulator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            diii-neotrellis-emulator Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="main-readme/" class="md-tabs__link">
          
  
  
  Project Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="walkthrough/" class="md-tabs__link">
          
  
  
  Emulator Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="firmware-installation/" class="md-tabs__link">
          
  
  
  Hardware & Firmware

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="serpentine-sequencer/" class="md-tabs__link">
          
  
  
  Scripts

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="diii-neotrellis-emulator Documentation" class="md-nav__button md-logo" aria-label="diii-neotrellis-emulator Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    diii-neotrellis-emulator Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-rundown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Rundown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Rundown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-this-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕹️ What is this app?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-get-this-on-my-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        💾 How to get this on my device?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-hardware-compatibility-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Hardware &amp; Compatibility Info
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Hardware &amp; Compatibility Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monome-vs-neotrellis-color-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monome vs NeoTrellis (Color Setup)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-hardware-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing &amp; Hardware Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Challenges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="main-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Emulator Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Emulator Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="script-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware & Firmware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware & Firmware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="firmware-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="building-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="serpentine-sequencer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serpentine Sequencer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="multi-screen-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Screen Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="neotrellis-monome-script-emulator">NeoTrellis / Monome Script Emulator<a class="headerlink" href="#neotrellis-monome-script-emulator" title="Permanent link">&para;</a></h1>
<p>Welcome to the browser-based emulator for loading and testing Lua scripts designed for Monome and NeoTrellis grids.</p>
<hr />
<h2 id="quick-rundown">Quick Rundown<a class="headerlink" href="#quick-rundown" title="Permanent link">&para;</a></h2>
<h3 id="what-is-this-app">🕹️ What is this app?<a class="headerlink" href="#what-is-this-app" title="Permanent link">&para;</a></h3>
<p>This is a universal development tool that runs <strong>real <code>.lua</code> scripts natively</strong> in your browser using the Fengari Lua runtime. It serves as:
- A handy way to create interactive, live manuals for your scripts.
- A sandbox for quick testing.
- A platform for users who don't own hardware to run and play MIDI Lua patches, allowing them to route the MIDI directly through their computer, phone, or tablet.</p>
<p><em>Note: The hardware does not mirror the web app; scripts run locally either in the browser or entirely on the physical device. Additionally, routing MIDI out from the app generally requires a Chromium-based browser.</em></p>
<h3 id="how-to-get-this-on-my-device">💾 How to get this on my device?<a class="headerlink" href="#how-to-get-this-on-my-device" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Flash Custom Firmware</strong>: Install the custom <code>.uf2</code> firmware to your device (see <a href="firmware-installation/">Firmware Installation</a>).</li>
<li><strong>Upload Scripts</strong>: Use the <a href="https://monome.org/diii/">official diii web app</a> to push <code>.lua</code> files to your device's memory.</li>
</ol>
<blockquote>
<p>[!WARNING]
Do not leave a heavy script (like Serpentine) running while uploading files to the device! The processing load can cause the upload to timeout / crash the pico. Run a lightweight/blank script before initiating file transfers on the diii app.</p>
</blockquote>
<ol>
<li><strong>App Minifying</strong>: Use the <code>↓ Device</code> export option in this emulator to compress large patches so they fit on restricted memory devices.</li>
</ol>
<hr />
<h2 id="documentation-index">Documentation Index<a class="headerlink" href="#documentation-index" title="Permanent link">&para;</a></h2>
<p><strong>Project Overview</strong>
- <a href="main-readme/">Main README</a> - Project description and features
- <a href="roadmap/">Roadmap</a> - Development plans and TODO items</p>
<p><strong>Emulator Usage</strong>
- <a href="walkthrough/">Walkthrough</a> - Detailed guide to using the emulator UI
- <a href="script-standards/">Script Documentation Standard</a> - How to write LDoc comments for the emulator</p>
<p><strong>Hardware &amp; Firmware</strong>
- <a href="firmware-installation/">NeoTrellis Firmware Installation</a>
- <a href="building-firmware/">Building the Firmware</a></p>
<p><strong>Scripts</strong>
- <a href="serpentine-sequencer/">Serpentine Sequencer</a>
- <a href="multi-screen-test/">Multi-Screen Test</a>
- <a href="changelog/">Serpentine Changelog</a></p>
<hr />
<h2 id="detailed-hardware-compatibility-info">Detailed Hardware &amp; Compatibility Info<a class="headerlink" href="#detailed-hardware-compatibility-info" title="Permanent link">&para;</a></h2>
<h3 id="monome-vs-neotrellis-color-setup">Monome vs NeoTrellis (Color Setup)<a class="headerlink" href="#monome-vs-neotrellis-color-setup" title="Permanent link">&para;</a></h3>
<p>This emulator supports both the original <strong>Monome Grid</strong> (monochrome) and <strong>Adafruit NeoTrellis</strong> (RGB). Scripts can be written once and run on both targets gracefully via hardware detection (<code>grid_led_rgb</code> versus standard <code>grid_led</code>). Considerable time has gone into building robust grayscale fallback compatibility.</p>
<h3 id="testing-hardware-setup">Testing &amp; Hardware Setup<a class="headerlink" href="#testing-hardware-setup" title="Permanent link">&para;</a></h3>
<p>This has been extensively tested using my custom fork of <a href="https://github.com/jonwaterschoot/neotrellis-monome/tree/feature/colors">okyeron's NeoTrellis setup</a> running on a Pico 2040. (Specifically, the modifications enabling color sit in the <a href="https://github.com/jonwaterschoot/neotrellis-monome/tree/feature/colors/neotrellis_monome_picosdk_iii"><code>neotrellis_monome_picosdk_iii</code></a> directory). Backwards compatibility with standard Monome features has only been verified via the <a href="https://dessertplanet.github.io/viii/">monome viii app</a>, which serves as the official web-enabled monome grid emulator.</p>
<h3 id="known-challenges">Known Challenges<a class="headerlink" href="#known-challenges" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>MIDI Timing</strong>: Building stable MIDI handling has been tricky. Managing multiple timers and handling reliable MIDI Clock sync in a browser environment is currently one of the hardest aspects to perfect.</li>
<li><strong>Memory Limits</strong>: The main patch, <a href="serpentine-sequencer/">Serpentine</a>, pushes the sheer limits of what the Pico 2040 NeoTrellis can hold and run. Finding Lua memory optimizations remains an ongoing battle.</li>
</ul>
<hr />
<h2 id="important-links">Important Links<a class="headerlink" href="#important-links" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="https://github.com/jonwaterschoot/neotrellis-monome/tree/feature/colors">jonwaterschoot / neotrellis-monome (feature/colors)</a></strong>: My custom hardware driver fork enabling color support.</li>
<li><strong><a href="https://github.com/okyeron/neotrellis-monome">okyeron / neotrellis-monome</a></strong>: The original hardware driver repository.</li>
<li><strong><a href="https://monome.org">monome.org</a></strong>: The creators of the grid hardware.</li>
<li><strong><a href="https://monome.org/diii/">diii app</a></strong>: Web app to upload scripts to your grid.</li>
<li><strong><a href="https://dessertplanet.github.io/viii/">iii docs (viii)</a></strong>: Official documentation and the viii app.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>